{
  "name": "diskknight",
  "short_name": "DiskKnight",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A collection tracker app",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "baseline-browser-mapping": "^2.9.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
